---
apiVersion: getambassador.io/v2
kind: Host
metadata:
  name: redirect
  namespace: metabase
spec:
  hostname: metabase.mops.mediaartslab.com
  acmeProvider: <as needed>
requestPolicy:
  insecure:
    action: redirect
